PORT = 3000
Mongo_DB_Connection=mongodb+srv://CloudDb:Hzf27hMbrhsxEAEx@cluster0.tm9hdnb.mongodb.net/flight?retryWrites=true&w=majority
JWT_SECRET=JaNdRfUjXn2r5u8x/A?D/G+KbPeShVkYp3s6v9y$B&E1H@McQfTjWnZq4t7w!z%C
